{
      "functions": {
              "api/generate-ppt.py": {
                        "maxDuration": 60
              }
      },
      "crons": [
              {
                        "path": "/api/sync",
                        "schedule": "0 6 * * *"
              }
      ]
}
